version: '3.3'
services:
  db:
    container_name: postgres
    image: postgres:12.2
    restart: always
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "weakpassword"
      POSTGRES_DB: "uszyjmaseczke-dev"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    networks:
      - uszyj-maseczke-network

#  web:
#    build: ../
#    ports:
#      - "5011:5011"
#    depends_on:
#      - db
#    networks:
#      - uszyj-maseczke-network

volumes:
  postgres-data:

networks:
  uszyj-maseczke-network:
    driver: bridge
